# praetor

./: .env.example  .gitignore  README.md  docker-compose.yml  index.html  praetor-onboarding.md  styles.css
.github/: CODEOWNERS  pull_request_template.md
backend/: Dockerfile  error.txt  pom.xml
backend/src/main/java/com/praetor/: PraetorApplication.java
backend/src/main/java/com/praetor/common/: HealthController.java
backend/src/main/java/com/praetor/common/error/: GlobalExceptionHandler.java
backend/src/main/java/com/praetor/common/event/: ContestSubmissionJudgedEvent.java
backend/src/main/java/com/praetor/common/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/praetor/contest/config/: ContestExecutorConfig.java  ContestWebSecurityConfig.java
backend/src/main/java/com/praetor/contest/controller/: ContestController.java  ContestExceptionHandler.java
backend/src/main/java/com/praetor/contest/dto/: ContestProblemDto.java  ContestProblemSpec.java  ContestResponse.java  ContestSummary.java  CreateContestRequest.java  ProblemCell.java  RegisterRequest.java  StandingsResponse.java  StandingsRow.java
backend/src/main/java/com/praetor/contest/entity/: Contest.java  ContestProblem.java  ContestProblemId.java  Registration.java  RegistrationId.java
backend/src/main/java/com/praetor/contest/repository/: ContestProblemRepository.java  ContestRepository.java  RegistrationRepository.java  StandingsRepository.java  StandingsSubmissionRow.java
backend/src/main/java/com/praetor/contest/service/: ContestService.java
backend/src/main/java/com/praetor/contest/standings/: PrivilegedSubscriberRegistry.java  StandingsCalculator.java  StandingsPublisher.java  StandingsService.java  StandingsSubscribeListener.java
backend/src/main/java/com/praetor/identity/controller/: AuthController.java  UserController.java
backend/src/main/java/com/praetor/identity/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/praetor/identity/entity/: User.java
backend/src/main/java/com/praetor/identity/repository/: UserRepository.java
backend/src/main/java/com/praetor/identity/service/: AuthService.java  UserService.java
backend/src/main/java/com/praetor/problem/controller/: ProblemExceptionHandler.java  ProblemReadController.java
backend/src/main/java/com/praetor/problem/dto/: ProblemDetail.java  ProblemSummary.java  SampleDto.java
backend/src/main/java/com/praetor/problem/entity/: ProblemView.java
backend/src/main/java/com/praetor/problem/repository/: ProblemViewRepository.java
backend/src/main/java/com/praetor/submission/: SubmissionStatus.java  Verdict.java
backend/src/main/java/com/praetor/ws/: StompAuthChannelInterceptor.java  SubmissionSubscribeListener.java  WsConfig.java  WsSecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/praetor/ws/: StompAuthChannelInterceptorTest.java
(+120 files in other folders)
